:root {
  /* Primary */
  --color-cyan: hsl(180, 66%, 49%);
  --color-dark-violet: hsl(257, 27%, 26%);

  /* Secondary */
  --color-red: hsl(0, 87%, 67%);

  /* Neutral */
  --color-gray: hsl(0, 0%, 75%);
  --color-grayish-violet: hsl(257, 7%, 63%);
  --color-very-dark-blue: hsl(255, 11%, 22%);
  --color-very-dark-violet: hsl(260, 8%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100dvh;
  background-color: white;
  color: hsl(0, 0%, 45%);
  font-size: 0.875rem;
  font-weight: 500;
}

body.overhide {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  user-select: none;
  width: 100%;
}

ul {
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 400px;
  margin-inline: auto;
}

.site-header {
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}

.logo-img {
  width: 120px;
}

.menu-toggle-btn {
  margin-top: -8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
}

.menu-toggle-wrapper {
  width: 28px;
  height: 21px;
  margin-inline: auto;
  position: relative;
  transition: 0.3s;
}

.menu-toggle-btn.active .menu-toggle-wrapper {
  transform: rotate(180deg);
}

.menu-toggle-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 10px;
  display: block;
  background-color: var(--color-very-dark-violet);
  transition: 0.3s;
}

.menu-toggle-line:nth-child(1) {
  top: 0px;
}

.menu-toggle-line:nth-child(2) {
  top: 9px;
}

.menu-toggle-line:nth-child(3) {
  top: 18px;
}

.menu-toggle-btn.active .menu-toggle-line:nth-child(1) {
  top: 9px;
  transform: rotate(45deg);
}

.menu-toggle-btn.active .menu-toggle-line:nth-child(2) {
  top: 9px;
  transform: scaleX(0);
}

.menu-toggle-btn.active .menu-toggle-line:nth-child(3) {
  top: 9px;
  transform: rotate(-45deg);
}

.site-nav {
  width: 90%;
  max-width: 400px;
  position: fixed;
  top: 4rem;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}

.site-nav.open {
  opacity: 1;
  pointer-events: auto;
}

.nav-wrapper {
  width: 100%;
  background-color: var(--color-dark-violet);
  color: white;
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
  text-align: center;
  opacity: 0;
  transform: scale(0);
  transform-origin: top right;
  transition: 0.3s;
}

.site-nav.open .nav-wrapper {
  opacity: 1;
  transform: scale(1);
}

.nav-links a {
  width: 100%;
  display: inline-block;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 0.8rem;
  border-radius: 100px;
}

.nav-auth::before {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-color: var(--color-grayish-violet);
  margin-block: 1.5rem;
  opacity: 0.3;
}

.nav-auth li:last-child a {
  background-color: var(--color-cyan);
}

.site-main {
  margin-top: 5rem;
}

.hero-image {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.hero-image img {
  margin-left: 12rem;
  width: 140%;
  max-width: 520px;
}

.hero-content {
  width: 90%;
  max-width: 400px;
  margin-inline: auto;
  text-align: center;
}

.hero-title {
  margin-block: 3rem 0.5rem;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--color-very-dark-violet);
}

.btn-hero {
  width: max-content;
  margin-top: 1.5rem;
  display: inline-block;
  background-color: var(--color-cyan);
  color: white;
  font-weight: 500;
  padding: 0.8rem 2.4rem;
  border-radius: 100px;
  transition: 0.3s;
}

.btn-hero:hover {
  opacity: 0.6;
}

.shortener-section {
  margin-top: 10rem;
  background-color: hsl(0, 0%, 95%);
  position: relative;
}

.shortener-form {
  width: 90%;
  max-width: 400px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-dark-violet) url("images/bg-shorten-mobile.svg")
    no-repeat;
  background-size: contain;
  background-position: top right;
  padding: 1.25rem;
  border-radius: 0.5rem;
}

.shortener-input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: 2px solid transparent;
  border-radius: 0.25rem;
}

.shortener-form.error .shortener-input {
  border-color: var(--color-red);
}

.shortener-form.error .shortener-input::placeholder {
  color: var(--color-red);
}

.shortener-message {
  display: none;
  color: var(--color-red);
  margin-top: 0.25rem;
  font-size: 0.8rem;
}

.shortener-form.error .shortener-message {
  display: block;
}

.shortener-btn {
  width: 100%;
  background-color: var(--color-cyan);
  color: white;
  border: none;
  font-weight: 500;
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 0.25rem;
  transition: 0.3s;
}

.shortener-btn:hover {
  opacity: 0.6;
}

.shortener-results {
  padding-block: 6rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.shortener-result {
  background-color: white;
  border-radius: 0.5rem;
}

.link-original {
  color: var(--color-very-dark-violet);
  font-weight: 500;
  padding: 1rem 1rem 0.5rem;
  display: inline-block;
}

.link-output {
  position: relative;
  padding: 0.5rem 1rem 1rem;
}

.link-output::before {
  content: "";
  width: 100%;
  height: 3px;
  display: block;
  background-color: hsl(0, 0%, 95%);
  position: absolute;
  top: 0;
  left: 0;
}

.link-short {
  width: 100%;
  max-width: 380px;
  background-color: transparent;
  color: var(--color-cyan);
  font-weight: 500;
  padding-block: 0.5rem;
  border: none;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  user-select: none;
}

.link-short::selection {
  background-color: transparent;
  overflow: hidden;
}

.btn-copy {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--color-cyan);
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 0.25rem;
  transition: 0.3s;
}

.btn-copy.copied {
  background-color: var(--color-very-dark-violet);
}

.btn-copy:hover {
  opacity: 0.6;
}

.stats-section {
  padding-block: 4rem;
  background-color: hsl(0, 0%, 95%);
  text-align: center;
}

.section-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--color-very-dark-violet);
  margin-bottom: 0.5rem;
}

.section-desc {
  line-height: 1.5rem;
}

.features-list {
  margin-top: 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.features-list::before {
  content: "";
  width: 8px;
  height: 100%;
  display: block;
  background-color: var(--color-cyan);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.feature-card {
  width: 100%;
  max-width: 400px;
  height: max-content;
  margin-inline: auto;
  position: relative;
  background-color: white;
  border-radius: 0.5rem;
  padding: 4rem 1.5rem 2rem;
}

.card-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  background-color: var(--color-very-dark-violet);
  border-radius: 100%;
  padding: 1.25rem;
}

.feature-title {
  color: var(--color-very-dark-violet);
  font-size: 1.25rem;
  margin-bottom: 0.8rem;
}

.cta-section {
  background: var(--color-dark-violet) url("images/bg-boost-mobile.svg")
    no-repeat;
  background-size: contain;
  background-position: center right;
  color: white;
  padding-block: 5rem;
  text-align: center;
}

.cta-title {
  font-size: 1.8rem;
  font-weight: 700;
}

.cta-btn {
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--color-cyan);
  padding: 0.8rem 3rem;
  border-radius: 100px;
  font-weight: 700;
  transition: 0.3s;
}

.cta-btn:hover {
  opacity: 0.6;
}

.site-footer {
  background-color: var(--color-very-dark-blue);
  color: white;
  text-align: center;
  padding-block: 4rem 2rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer-heading {
  font-size: 1rem;
  font-weight: 700;
}

.footer-links {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--color-grayish-violet);
}

.footer-links a {
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--color-cyan);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  transition: 0.3s;
}

.footer-socials a:hover {
  color: var(--color-cyan);
}

.footer-credits {
  width: 90%;
  margin: 3rem auto 0;
}

.footer-credits p {
  font-weight: 400;
}

.footer-credits a {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .container {
    max-width: 1120px;
  }

  .header-container {
    gap: 2rem;
  }

  .menu-toggle-btn {
    display: none;
  }

  .site-nav {
    width: 100%;
    max-width: unset;
    position: unset;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-wrapper {
    background-color: transparent;
    color: var(--color-very-dark-violet);
    border-radius: 0;
    padding: 0;
    text-align: left;
    opacity: 1;
    transform: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-links {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .nav-links:nth-child(2) {
    max-width: max-content;
  }

  .nav-links a {
    font-size: inherit;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: hsl(0, 0%, 45%);
    transition: 0.3s;
  }

  .nav-links a:hover {
    color: var(--color-very-dark-violet);
  }

  .nav-auth::before {
    content: none;
  }

  .nav-auth li:last-child a {
    margin-left: 1rem;
    text-align: center;
    padding: 0.6rem 1.25rem;
    color: white;
  }

  .site-main {
    margin-top: 6rem;
  }

  .hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-image {
    order: 2;
    justify-content: start;
  }

  .hero-image img {
    margin-left: 4%;
    max-width: 700px;
  }

  .hero-content {
    order: 1;
    max-width: 560px;
    margin-right: 0;
    text-align: left;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-title {
    margin-block: 0;
    font-size: clamp(2.6rem, -0.4545rem + 6.3636vw, 4rem);
    line-height: clamp(3rem, -0.2727rem + 6.8182vw, 4.5rem);
  }

  .hero-desc {
    max-width: 380px;
  }

  .shortener-form {
    max-width: 1120px;
    background: var(--color-dark-violet) url("images/bg-shorten-desktop.svg")
      no-repeat;
    background-size: cover;
    padding: 2rem;
    display: flex;
    align-items: start;
    gap: 1rem;
  }

  .shortener-input-wrapper {
    width: 100%;
  }

  .shortener-btn {
    max-width: 160px;
    margin-top: 0;
    padding: 0.9rem;
  }

  .shortener-result {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem;
  }

  .link-original {
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .link-output {
    display: flex;
    gap: 1rem;
    padding: 0;
  }

  .link-output::before {
    content: none;
  }

  .btn-copy {
    width: max-content;
    padding: 0.5rem 1.8rem;
  }

  .stats-section {
    padding-block: 4rem 6rem;
  }

  .section-desc {
    width: 400px;
    margin-inline: auto;
  }

  .cta-section {
    background: var(--color-dark-violet) url("images/bg-boost-desktop.svg")
      no-repeat;
    background-size: cover;
    padding-block: 4rem;
  }

  .cta-btn {
    margin-top: 1.5rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "fb fn fn fn fs";
  }

  .footer-branding {
    grid-area: fb;
    align-self: start;
  }

  .footer-nav {
    grid-area: fn;
    align-self: start;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
  }

  .footer-socials {
    align-self: start;
    grid-area: fs;
  }
}

@media (min-width: 1024px) {
  .hero-image img {
    margin-left: 14%;
  }

  .features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(18rem, 1rem);
    gap: 1rem;
    text-align: left;
  }

  .features-list::before {
    width: 90%;
    height: 8px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .feature-card {
    padding: 3.5rem 1.5rem 1.5rem;
  }

  .feature-card:nth-child(1) {
    align-self: start;
  }

  .feature-card:nth-child(2) {
    align-self: center;
  }

  .feature-card:nth-child(3) {
    align-self: end;
  }

  .card-image {
    left: 1rem;
    transform: translate(0, -50%);
  }

  .footer-container {
    gap: 5rem;
  }
}
